@font-face {
    font-family: 'hb';
    src: url(Hathem\ Bosteem.ttf);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ee5522;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d23d09' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
}

h1 {
    color: white;
}

h2 {
    color: #555;
}

h1, h2 {
    font-family: 'hb';
    text-shadow: 1px 1px black;
}

/* NAVIGATION */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.navbar-title {
    font-family: 'hb';
    font-size: 3rem;
    margin-left: 1rem;
    color: white;
    text-shadow: 1px 1px #ee5522;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-transform: uppercase;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
    text-decoration: underline;
}

.toggle-button {
    position: absolute;
    top: 2.25rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #ee5522;
    border-radius: 10px;
}


/* INDEX PAGE */
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header h1 {
    font-size: 7rem;
}

.main-header h2 {
    font-size: 3.5rem;
    margin-top: -50px;
}


.img-spin {
    border-radius: 50%;
    height: 400px;
    width: 400px;
    border: 10px solid #333;
    animation: rotation 10s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

img:hover {
    cursor: pointer;
    
}

button {
    margin: 50px 0;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    background-color: #333;
    color: #ee5522;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1.2rem;
    transition: all .2s ease-in;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
    color: #ee5522;
    background-color: white;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: .5px .5px black;
}

/* PROJECTS PAGE */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
    --padding: 1rem;
    background: white;
    border: 1px solid black;
    border-radius: .2rem;
    text-align: center;
    overflow: hidden;
    margin: 1rem;
}

.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image > .img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > .img {
    transform: scale(1.025);
}

.card-body {
    font-size: .9rem;
    padding: 0 var(--padding);
}

.card-footer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    padding: var(--padding);
    padding-top: 0;
}

.btn {
    --color: #333;
    background-color: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover, .btn:focus {
    background-color: #666;
}

.btn.btn-outline {
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

.btn.btn-outline:hover, .btn.btn-outline:focus {
    background-color: hsl(200, 50%, 90%);
}

.btn + .btn {
    margin-left: .25rem;
}


/* ABOUT PAGE */
.about-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.about {
    margin: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Questrial', sans-serif;
    font-size: 2em;
}

.w {
    font-family: 'hb';
    font-size: 2.2rem;
    font-weight: 900;
}

.about p {
    text-shadow: .5px .5px black;
    padding: 18px;
}


/* CONTACT PAGE */
.contact p {
    color: white;
    font-size: 2em;
    font-family: 'Questrial', sans-serif;
    text-shadow: 2px 2px black;
    padding: 18px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'hb';
    color: white;
    /* text-transform: uppercase; */
    text-shadow: 1px 1px black;
    font-size: 2.2rem;
}

.name, .email, .msg {
    margin-top: 10px;
    padding: 20px;
}

input, textarea {
    padding: 10px;
    border-radius: 5px;
}

input[type=submit] {
    font-family: 'Questrial', sans-serif;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    text-decoration-color: black;
    margin: 50px;
    letter-spacing: 3px;
}

input[type=submit]:hover {
    cursor: pointer;
    transition: all .25s ease;
    transform: scale(1.2);
    background-color: #333;
    color: white;
}




/* FOOTER */
footer {
    position: sticky;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    height: 75px;
    width: 100%;
    
}

.fab {
    margin: 10px;
    color: #ee5522;
    text-shadow: .5px .5px black;
    
}

.fab:hover {
    color: white;
}




















/* MEDIA QUERIES */
@media (max-width: 400px) {
    footer {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        align-items: center;
        height: 125px;
    }

    .fab {
        font-size: .75rem;
    }
}

@media (max-width: 527px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .main-header h1 {
        font-size: 5rem;
    }

    .main-header h2 {
        font-size: 2.5rem;
    }

    img {
        height: 250px;
        width: 250px;
    }

    button {
        margin: 30px 15px 15px 15px;
    }

    .about p {
        margin: 10px;
    }
}

@media (min-width: 750px) {
    .foot-container {
        position: relative;
        display: flex;
        min-height: 20vh;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}
